SECRET_KEY=votre-cle-secrete-tres-longue-et-aleatoire
DATABASE_URL=sqlite:///immogest.db

# Mail Config
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=ibrahimathiongane2006@gmail.com
MAIL_PASSWORD=ksdl qpwi wndu ymds
MAIL_DEFAULT_SENDER=ImmoGest <ibrahimathiongane2006@gmail.com>
