# App Config
SECRET_KEY=votre-cle-secrete-tres-longue-et-aleatoire
DATABASE_URL=sqlite:///immogest.db

# Mail Config (GMAIL example)
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=ibrahimathiongane2006@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=ImmoGest <noreply@votre-domaine.com>
